<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/bootstrap/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <title>About Me | Jack Dunfey</title>
    <script src="/static/scripts/holder.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        a.deco-none {
          color: inherit;
          text-decoration: none;
                display: inline-block;
        }
        a.deco-none:hover{
            cursor: pointer;
        }
        .flip-card {
            background-color: transparent;
            height: 276px;
            /*perspective: 1000px;*/
        }
        .flip-card.card{
            border: none;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }

        @media screen and (min-width: 992px){
            #project_carousel{
                width: 66%;
            }
            .project-row{
                width: 80%;
            }
        }
        @media screen and (max-width: 992px){
            #project_carousel{
                width: 100%;
            }
        }

        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-49%, -50%);
        }
    </style>
</head>
<body class="vh-100">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light bg-light py-2 px-0">
            <a class="navbar-brand" href="/">
                <img src="/static/images/profile_picture.jpg" width="30" height="30" class="d-inline-block align-top mr-2" style="border-radius: 50%;" alt="Profile Picture">Jack Dunfey
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/aboutme">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Projects</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="/projects" class="dropdown-item">Project Menu</a>
                            <div class="dropdown-divider"></div>
                            <a href="/project/1" class="dropdown-item">Project 1</a>
                            <a href="/project/2" class="dropdown-item">Project 2</a>
                            <a href="/project/3" class="dropdown-item">Project 3</a>
                            <a href="/project/4" class="dropdown-item">Project 4</a>
                            <a href="/project/5" class="dropdown-item">Project 5</a>
                            <a href="/project/6" class="dropdown-item">Project 6</a>
                            <a href="/project/7" class="dropdown-item">Project 7</a>
                            <a href="/project/8" class="dropdown-item">Project 8</a>
                        </div>
                    </li>
                    <li class="ml-auto nav-item"><a class="nav-link" href="/contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="row bg-primary text-light text-center vw-100" id="content">
            <div class="col-md-7 m-auto">
                <h1 class="display-3 w-100 font-weight-bold pt-1">ABOUT ME</h1>
                <p>I live in Farmington, NY and I'm enrolled as a Computer Science student at Finger Lakes Community College. In my free time, I work on personal projects some of which can be found on <a class="text-white" href="https://www.github.com/pyjshtml"><u>my github</u></a>. I'm also an active Life Scount and enjoy bicycling, swimming, and mountain climbing.</p>
                <p>Feel free to <a class="text-white" href="/contact"><u>Contact Me</u></a> with any inquiries.</p>
                <p>View my resume <a class="text-white" href="/static/resume.pdf"><u>here</u></a> or download <a class="text-white" href="/static/resume.pdf" download><u>here</u></a></p>
            </div>
        </div>
    </div>
</body>
</html>